@startuml
<style>
note {
    BackgroundColor #lightgreen
   
}
 activityDiagram {
     BackgroundColor #yellow
}
</style>

package customCallback {
    object consoleNotifications {
        callback (req, res,next)
    }

    object getDateTime{
        callback (req, res, next)
    }
    
}

package app.js {
     object  app {
        [Notify To Console When Request Comes] as alias1
        ..
        [Get Date-time when request comes] as alias2
        ..
    }
    
}


note bottom of consoleNotifications #lightgreen
    {{
        :app.use((req, res, next)=> {\n  console.log('Hello from the middleware 👋'); \n  next();\n}); ;
    }}
end note

note bottom of getDateTime
    {{
        :app.use((req, res, next) => {\n  req.requestTime = new Date().toISOString();\n  next();\n}); ;
    }}
end note

 app::alias1 --> consoleNotifications 
 app::alias2 --> getDateTime 

@enduml
